rootProject.name = 'security'
include 'security-common'
include 'security-basic-api'
include 'security-form-auth'
include 'security-ajax-auth'
include 'security-delegate'
include 'security-db-url-auth'
include 'security-db-method-auth'
include 'security-flow-basic'
include 'security-basic-flow'
include 'security-basic-flow2'

